@primary-color: #1890ff;  // Color primario
@background-color: #FFFFF; // Fondo oscuro
@text-color: #00000e;     // Texto en modo oscuro
@link-color: #1d2ba5;     // Color de enlaces
@border-color: #303030;   // Color de bordes