@primary-color: #1890ff;  // Color primario
@background-color: #141414; // Fondo oscuro
@text-color: #ffffff;     // Texto en modo oscuro
@link-color: #1DA57A;     // Color de enlaces
@border-color: #303030;   // Color de bordes