<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf335b5de65a40e7a3ddff117d252c91" Name="Diagram1">
        <EntityTypeShape EntityType="BDYITPRO_ACCESOSModel.Cuenta" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDYITPRO_ACCESOSModel.Organizacion" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDYITPRO_ACCESOSModel.FK_Cuenta_Organizacion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDYITPRO_ACCESOSModel.CuentaOrganizacion" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="BDYITPRO_ACCESOSModel.FK_CuentaOrganizacion_Cuenta" />
        <AssociationConnector Association="BDYITPRO_ACCESOSModel.FK_CuentaOrganizacion_Organizacion" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>