<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <style>
        body {
            background: White;
            font-size: .80em;
            font-family: Arial;
            margin: 0px;
            padding: 0px;
            color: #696969;
        }

        .page {
            width: 960px;
            background-color: #fff;
            margin: 20px auto 0px auto;
            border: 1px solid #496077;
        }

        .header {
            position: relative;
            margin: 0px;
            padding: 0px;
            background: #A48861;
            width: 100%;
        }

        .title {
            display: block;
            float: left;
            text-align: left;
            width: auto;
        }

        .loginDisplay {
            font-size: 1.1em;
            display: block;
            text-align: right;
            padding: 10px;
            color: White;
        }

        div.hideSkiplink {
            background-color: #B0A087;
            width: 100%;
        }

        div.menu {
            padding: 4px 0px 4px 8px;
        }

        .main {
            padding: 0px 12px;
            margin: 12px 8px 8px 8px;
            min-height: 420px;
        }

        .clear {
            clear: both;
        }

        .footer {
            color: #4e5766;
            padding: 8px 0px 0px 0px;
            margin: 0px auto;
            text-align: center;
            line-height: normal;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 1.5em;
            color: #666666; /* font-variant:;*/
            text-transform: none;
            font-weight: 200;
            margin-bottom: 0px;
        }

        .style1 {
            width: 25%;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>

            <td style="width: 75%; font-size: 16px; padding-top: 0px; padding-bottom: 5px; padding-left: 1px;">
                <h2>
                    La siguiente actividad ha sido terminada, se requiere la validación :  XIdActividad
                </h2>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="width: 100%">
                <br />
                <br />
                <table width="98%" cellpadding="2" cellspacing="2" border="0">
                    <tr id="tr4" runat="server">
                        <td style="width: 5%; text-align: center">
                            &nbsp;
                        </td>
                        <td style="text-align: right" class="style1">
                            Proyecto:
                        </td>
                        <td style="width: 70%; text-align: left; font-weight: 600;">
                            XProyecto
                        </td>
                    </tr>
                </table>
                <table width="98%" cellpadding="2" cellspacing="2" border="0">
                    <tr id="tr4" runat="server">
                        <td style="width: 5%; text-align: center">
                            &nbsp;
                        </td>
                        <td style="text-align: right" class="style1">
                            Recurso : 
                        </td>
                        <td style="width: 70%; text-align: left; font-weight: 600;">
                            XUAsignado
                        </td>
                    </tr>
                </table>
             
                <table width="98%" cellpadding="2" cellspacing="2" border="0">
                    <tr id="tr4" runat="server">
                        <td style="width: 5%; text-align: center">
                            &nbsp;
                        </td>
                        <td style="text-align: right" class="style1">
                            Tipo actividad :
                        </td>
                        <td style="width: 70%; text-align: left; font-weight: 600;">
                            XTipoActividad
                        </td>
                    </tr>
                </table>
                <table width="98%" cellpadding="2" cellspacing="2" border="0">
                    <tr id="tr4" runat="server">
                        <td style="width: 5%; text-align: center">
                            &nbsp;
                        </td>
                        <td style="text-align: right" class="style1">
                            Clasificación:
                        </td>
                        <td style="width: 70%; text-align: left; font-weight: 600;">
                            XClasificacion
                        </td>
                    </tr>
                </table>
                <table width="98%" cellpadding="2" cellspacing="2" border="0">
                    <tr id="tr4" runat="server">
                        <td style="width: 5%; text-align: center">
                            &nbsp;
                        </td>
                        <td style="text-align: right" class="style1">
                            Descripción:
                        </td>
                        <td style="width: 70%; text-align: left; font-weight: 600;">
                            XDescripción
                        </td>
                    </tr>
                </table>

                <table width="98%" cellpadding="2" cellspacing="2" border="0">
                    <tr id="tr4" runat="server">
                        <td style="width: 5%; text-align: center">
                            &nbsp;
                        </td>
                        <td style="text-align: right" class="style1">
                            Fecha/Solicitó:
                        </td>
                        <td style="width: 70%; text-align: left; font-weight: 600;">
                            XFECHAHORA
                        </td>
                    </tr>
                </table>
        
            </td>
        </tr>
    </table>
    <br />
    <br /><br /><br /><br /><br /><br /><br />
    <center>
        Para su validación por favor ingrese al sistema:<br />
        <a href=Xlink> XNombreSistema</a>

        <p> *Este es un mensaje autogenerado, favor de no responderlo.</p>
    </center>
</body>
</html>